{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "greeter.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.748.0",
    "jest": "^26.4.2"
  }
}
